# LINE Messaging API（LINE Developersで取得）
LINE_CHANNEL_ACCESS_TOKEN=HTZUSyt5Xf77c5ssIoPhnSRhYG8dgLIPRvX69caFPdEokz6/gjESdxk5z/Ea6j9RAro5gQRaZCObdduNVYRgUmgdVhr2Fhrvu4KSYow3Ll6LqPryY8KZAChIPpSKLwQNBre1lmlg3vH8DJixv0238AdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=249b5c32af2f1bbc2daa2e09c1997444

# OpenAI API Key（https://platform.openai.com/account/api-keys）
OPENAI_API_KEY=your-openai-api-key-here

